[user]
	name = Paweł Czaplewski
	email = pawel.czaplewski@arrow.com
	signingkey = tegotuniedam
[commit]
	gpgsign = true
[alias]
	ci = commit -s
	cim = commit -s -m
	co = checkout
	cob = checkout -b
	br = branch
	st = status
	df = diff
	dc = diff --cached
	lg = log -p
	lol = log --graph --decorate --pretty=oneline --abbrev-commit
	lola = log --graph --decorate --pretty=oneline --abbrev-commit --all
	lolb = log --graph --decorate --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --all --simplify-by-decoration
	hist = log --pretty=format:\"%h %ad|%s%d [%an]\" --graph --date=short
	lolg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
	ls = ls-files
	edit-unmerged = "!$EDITOR `git diff --name-only --diff-filter=U`"
	# Show files ignored by git:
	ign = ls-files -o -i --exclude-standard
	dt = difftool
	tags = for-each-ref --sort=taggerdate --format '%(refname) %(taggerdate)' refs/tags

	#gitpodlaski dlamnie
	doda = add
	dodadlamnie = add
	bambarylo = blame
	sprawdzikto = blame
	kij = branch
	powieli = clone
	powielidlamnie = clone
	otako = commit
	tako = commit
	zapisze = commit
	zapiszedlamnie = commit
	skoczy = checkout
	zobaczy = checkout
	zobaczyjakjak = checkout
	wyskrobie = cherry-pick
	sprowadzi = fetch
	sprowadzidlamnie = fetch
	dawaj = init
	powie = log
	sljedzi = log
	zlepi = merge
	zlepidlamnie = merge
	dlamnie = pull
	dadlamnie = pull
	zassie = pull
	dlaniego = push
	dadlaniego = push
	popchnie = push
	nietutejszy = remote
	inszy = remote
	akalice = remote
	cofnie = revert
	cofniedlamnie = revert
	nazad = revert
	nie-e = reset
	akomutopotrzebne = reset HEAD --hard
	adlakogotopotrzebne = reset HEAD --hard
	niebedzieniczego = reset HEAD --hard
	pokaze = show
	pokazedlamnie = show
	baryk = stash
	dobaryka = stash
	dochlewka = stash
	cosiestalosie = status

[color]
	ui = auto
[color "branch"]
	current = yellow reverse
	local = yellow
	remote = green
[color "diff"]
	meta = yellow
	frag = magenta
	old = red
	new = green
[color "status"]
	added = yellow
	changed = green
	untracked = cyan
[diff]
	tool = vimdiff
[core]
	abbrev = 12
	pager = less -F -X
	autocrlf = input
	editor = vim

[push]
	default = simple
[github]
	user = Paplewski
